#include<iterable.sn>

/*
 * Interface for a collection. A collection has to include the methods:
 * - size
 * - get(int)
 * - set(int, T)
 * - add(T)
 * - remove(int)
 * A collection provides an abstract interface for a database or data storage
 * and the endpoints to access the data.
 */
interface Collection<T> : Iterable<T> {

	/* Add the given value to the collection */
	shared void add<T>(T x);
	
	/* Remove the value at given index from the collection */
	shared void remove<T>(int index);

}