#include<linked_list.sn>

/*
 * To use this library, you need to include the following line
 * in the SWARM32PC config: <Device>DISPLAY, dynamic, Devices.Display</Device>.
 * This will add the display adapter to the configuration.
 * Also, you need to set the displayBase variable to the word offset the
 * device memory appends to. Also make sure the processor has enough ram,
 * string operations can quickly fill it, but only temporarily. This package
 * uses the linked_list package.
 */
namespace Display {

	/* This variable should be set to the first word in the memory section of the display */
	int displayBase = 4096;
	int cursor = 0;

	/* Reads the char from the display input at base + 1 */
	char getChar() {
		int* base = (int*) (Display::displayBase + 1);
		int c = *base;
		*base = 0;
		return (char) c;
	}
	
	/* Puts the char at the current cursor location and increments the cursor */
	void putChar(char c) {
		int* base = (int*) (Display::displayBase + 2);
		base += cursor;
		*base = (int) c;
		Display::cursor++;
	}
	
	namespace Print {
		/* Skips the cursor to a new line */
		void println() {
			int rest = 70 - (cursor % 70);
			cursor += rest;
		}
		
		/* Prints the string the given char pointer points to. */
		void printString(char* str) {
			int c = 0;
			while ((int) (*(str + c)) != 0) {
				char c0 = *(str + c);
				putChar(c0);
				c++;
			}
		}
		
		/* Prints out given string and a new line */
		void printlnString(char* str) {
			printString(str);
			println();
		}
		
	}

	namespace Scanf {
		char* scanf() {
			/* Create a list where the input is temporarily stored */
			LinkedList<char>* input = List::create<char>();
			
			while (true) {
				char c = Display::getChar();
				/* Input is a ., break */
				if ((int) c == 46) {
					break;
				}
				
				/* Input is a new character, add to input */
				if ((int) c != 0) {
					List::add<char>(input, c);
					putChar(c);
				}
			}
			
			println();
			
			/* Read all the characters from the list and place them in the output string */
			int size = List::size(input);
			char* arr = (char*) resv(size + 1);
			for (int i = 0; i < size; i++) {
				*(arr + i) = List::get<char>(input, i);
			}

			/* Insert 0 char termination */
			*(arr + size) = (char) 0;
			
			/* Free the list and return the string pointer */
			List::destroy(input);
			return arr;
		}
		
	}

}