#include<linked_list.hn>

namespace Integer {

	shared int parseInt(char* c) {
		int c0 = 0;
		int sum = 0;
		bool neg = false;
		while ((int) (*(c + c0)) != 0) {
			int s = (int) *(c + c0);
			
			/* Check if character is a - */
			if (s == 45) neg = !neg;
			else {
				/* Subtract 48 to convert to number between [0-9]. */
				s -= 48;
				if (s < 0 || s > 9) {
					sum = -1;
					break;
				}
				sum = (sum * 10) + s;
			}
			c0++;
		}
		
		/* Negate if sign flag is set */
		if (neg) sum = -sum;
		
		return sum;
	}
	
	shared char* toString(int num) {
		auto list = LinkedList::create<>(0);
	
		bool neg = false;
		if (num < 0) {
			neg = true;
			num = -num;
		}
		
		do {
			int c = num % 10;
			list->add<int>(c);
			num = num / 10;
		} while (num > 0);
		
		/* Add Sign */
		if (neg) list->add<>(-3);
		
		/* Get size of list */
		int size = list->size();
		char* str = resv(size + 1);
		
		int c0 = 0;
		for (int i = size - 1; i >= 0; i--) {
			int c = list->get<>(i) + 48;
			*(str + c0++) = (char) c;
		}

		*(str + size) = (char) 0;
		
		list->destroy();
		
		return str;
	}
	
} 
