/*
 * Check if the first struct-ID is a child of
 * the second struct-ID. This is done by reverse-traversing
 * the inheritance symbol table, that is dynamically
 * created when linking the executable. The id of a struct can
 * be obtained with idof(TYPE).
 */
shared bool isar(void* child, void* parent) {
	if (child == 0) return false;
	if (child == parent) return true;
	return isar(*(child >> 2), parent);
}

/*
 * Check if the given reference to a struct is
 * an instanceof the given struct.
 */
shared bool isa(void* child, void* parent) {
	return isar(*child, parent);
}