/*
 * A single list entry, contains a pointer to the next node
 * and a value.
 */
struct ListNode {
	ListNode* next;
	int value;
}

/*
 * Wraps the list head and tail.
 */
struct List {
	ListNode* head;
	ListNode* tail;
}

/*
 * Creates a new List Object and initializes the head an tail to 0.
 */
List* create() {
	List* lp = (List*) resv(sizeof(List));

	/* Initialize list, set pointers to 0 */
	*lp = List::((ListNode*) 0, (ListNode*) 0);

	return lp;
}

/*
 * Free the list by freeing all contained list nodes, and the list itself.
 */
void destroy(List* l) {
	ListNode* n = l->head;
	while ((int) n != 0) {
		free(n);
		n = n->next;
	}
	free(l);
}

/*
 * Creates a new list node for given value x and adds the node at the
 * end of the list.
 */
void add(List* lp, int x) {
	ListNode* n = (ListNode*) resv(sizeof(ListNode));

	/* Initialize the new List Node, set the next pointer to null */
	*n = ListNode::((ListNode*) 0, x);

	if ((int) lp->head == 0) {
		lp->head = n; // Dereference through pointer
		lp->tail = n;
	}
	else {
		lp->tail->next = n;
		lp->tail = n;
	}	
}

/*
 * Creates a new list node for given value x and adds the node at the
 * end of the list.
 */
int get(List* lp, int i) {
	ListNode* n = lp->head;
	while (i != 0) {
		if ((int) n->next == 0) return 0;
		
		/* Jump to next */
		n = n->next;
		i--;
	}
	
	return n->value;	
}

/*
 * Check if given list contains given value.
 */
bool contains(List* lp, int x) {
	ListNode* n = lp->head;
	while ((int) n->next != 0) {
		if (n->value == x) {
			/* Value found */
			return true;
		}
		/* Jump to next */
		n = n->next;
	}
	/* Not found */
	return false;
}

/*
 * Finds the first node in the list that has given value.
 * Returns a pointer to this list node.
 */
ListNode* find(List* lp, int x) {
	ListNode* n = lp->head;
	while ((int) n->next != 0) {
		if (n->value == x) {
			return n;
		}
		/* Jump to next */
		n = n->next;
	}
	/* Not found */
	return (ListNode*) 0;
}