/*
 * [BASE-PACKAGE]
 *
 * This package contains utility related to rgba-coloring.
 */
namespace Colors {

	/*
	 * Holds a single integer value that encodes r, g, b, and a channel.
	 */
	struct Color {
		int rgba;
	}

	/*
	 * Create a new color object, trunk given parameters in single integer.
	 */
	Color* create(int r, int g, int b, int a) {
		int rgba = (r << 24) + (g << 16) + (b << 8) + a;
		Color* c = (Color*) resv(sizeof(Color));
		*c = Color::(rgba);
		return c;
	}
	
	/*
	 * Get the amount of red in the color.
	 */
	int getRed(Color* c) {
		return (c->rgba >> 24);
	}
	
	/*
	 * Get the amount of green in the color.
	 */
	int getGreen(Color* c) {
		return (c->rgba >> 16) & hxff;
	}
	
	/*
	 * Get the amount of blue in the color.
	 */
	int getBlue(Color* c) {
		return (c->rgba >> 8) & hxff;
	}
	
	/*
	 * Get the amount of alpha in the color.
	 */
	int getAlpha(Color* c) {
		return c->rgba & hxff;
	}

}
