/*
 * [BASE-PACKAGE]
 *
 * This package contains utility for matrices and various matrix
 * operations.
 */
namespace Matrix {
	/*
	 * Multiplicate the given matricies. The first matrix has to have dim0
	 * columns, and the second matrix has to have dim1 columns. The resulting
	 * matrix will have the dimensions dim0xdim1. Does not check if the matrix
	 * multiplication is defined on the matrices. 
	 * Returns a pointer to the resulting matrix.
	 */
	shared int* mult(int* m, int* n, int dim0, int dim1) {
		int* r = (int*) resv(dim0 * dim1);
		
		/* For each row of the result */
		for (int i = 0; i < dim0; i++) {
			/* For each column of the result */
			for (int a = 0; a < dim1; a++) {
				int sum = 0;
				for (int k = 0; k < dim0; k++) {
					sum += *(m + (i * dim0) + k) * *(n + (k * dim1) + a);
				}
				
				*(r + (i * dim1) + a) = sum;
			}
		}
		
		return r;
	}
	
} 
